NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD-eXehjY4GlFPlXwSg9kIlFlS145yOLDE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sssfew-c758e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sssfew-c758e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sssfew-c758e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="112534389691"
NEXT_PUBLIC_FIREBASE_APP_ID="1:112534389691:web:3e136da282f96aa0ba3a9e"
FIREBASE_API_KEY="AIzaSyD-eXehjY4GlFPlXwSg9kIlFlS145yOLDE"
FIREBASE_AUTH_DOMAIN="sssfew-c758e.firebaseapp.com"
FIREBASE_PROJECT_ID="sssfew-c758e"
FIREBASE_STORAGE_BUCKET="sssfew-c758e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="112534389691"
FIREBASE_APP_ID="1:112534389691:web:3e136da282f96aa0ba3a9e"
GEMINI_API_KEY=AIzaSyCX3rxQbmsSngXYC3DYdZM7cyxRl6VSvcU